Hinweis: Verarbeite Bauteil "D5:/61E84722:LED_THT:LED_D5.0mm-3".
Hinweis: Verarbeite Bauteil "J2:/61DEF3AD:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "J11:/61FC02C2:Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm".
Hinweis: Verarbeite Bauteil "Q2:/6200AEB8:Package_TO_SOT_THT:TO-92_Inline".
Hinweis: Ändere Bauteilpfad "J1:" zu "/61DF7424".
Hinweis: Ändere Bauteilpfad "R5:" zu "/5F939727".
Hinweis: Verarbeite Bauteil "J1:/61DF7424:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "R6:/5F86D7C8:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Ändere Bauteilpfad "J11:" zu "/61FC02C2".
Hinweis: Ändere Bauteilpfad "R6:" zu "/5F86D7C8".
Hinweis: Ändere Bauteilpfad "D5:" zu "/61E84722".
Hinweis: Ändere Bauteilpfad "Q1:" zu "/61ED3B49".
Hinweis: Verarbeite Bauteil "R7:/5F939732:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "R5:/5F939727:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "J12:/5F8A48FE:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "D4:" zu "/61FCDB0A".
Hinweis: Ändere Bauteilpfad "R7:" zu "/5F939732".
Hinweis: Verarbeite Bauteil "Q1:/61ED3B49:Package_TO_SOT_THT:TO-92_Inline".
Hinweis: Verarbeite Bauteil "R8:/5F928216:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Ändere Bauteilpfad "J12:" zu "/5F8A48FE".
Hinweis: Ändere Bauteilpfad "D3:" zu "/61F2C0FF".
Hinweis: Ändere Bauteilpfad "R8:" zu "/5F928216".
Hinweis: Verarbeite Bauteil "D3:/61F2C0FF:LED_THT:LED_D5.0mm".
Hinweis: Verarbeite Bauteil "J13:/5F8A5404:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "PS1:" zu "/61FF99C2".
Hinweis: Ändere Bauteilpfad "J8:" zu "/61EB81A7".
Hinweis: Ändere Bauteilpfad "R1:" zu "/61F19E80".
Hinweis: Verarbeite Bauteil "J7:/61EB78D7:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "R2:/61F1A75C:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Ändere Bauteilpfad "J6:" zu "/5F8BA07D".
Hinweis: Ändere Bauteilpfad "J7:" zu "/61EB78D7".
Hinweis: Verarbeite Bauteil "J6:/5F8BA07D:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "R2:" zu "/61F1A75C".
Hinweis: Verarbeite Bauteil "J8:/61EB81A7:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "J5:" zu "/5F8BA073".
Hinweis: Verarbeite Bauteil "R1:/61F19E80:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "R3:/61ED3B54:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "J5:/5F8BA073:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "D4:/61FCDB0A:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Hinweis: Ändere Bauteilpfad "J4:" zu "/5F8BA069".
Hinweis: Ändere Bauteilpfad "R3:" zu "/61ED3B54".
Hinweis: Verarbeite Bauteil "J4:/5F8BA069:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Verarbeite Bauteil "R4:/6200FBB5:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "J9:/5F8A3595:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "J3:" zu "/5F8BA05F".
Hinweis: Ändere Bauteilpfad "Q2:" zu "/6200AEB8".
Hinweis: Ändere Bauteilpfad "R4:" zu "/6200FBB5".
Hinweis: Verarbeite Bauteil "J3:/5F8BA05F:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "J2:" zu "/61DEF3AD".
Hinweis: Ändere Bauteilpfad "J9:" zu "/5F8A3595".
Hinweis: Ändere Bauteilpfad "J15:" zu "/5F8ABE91".
Hinweis: Verarbeite Bauteil "D1:/61EFB607:LED_THT:LED_D5.0mm".
Hinweis: Ändere Bauteilpfad "R10:" zu "/61E8FE96".
Hinweis: Ändere Bauteilpfad "J14:" zu "/5F8A5C96".
Hinweis: Ändere Bauteilpfad "C4:" zu "/5F87C72A".
Hinweis: Verarbeite Bauteil "U1:/5F857128:Socket:DIP_Socket-16_W4.3_W5.08_W7.62_W10.16_W10.9_3M_216-3340-00-0602J".
Hinweis: Ändere Bauteilpfad "P1:" zu "/61FC1AC9".
Hinweis: Verarbeite Bauteil "C4:/5F87C72A:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Hinweis: Verarbeite Bauteil "J15:/5F8ABE91:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "U1:" zu "/5F857128".
Hinweis: Ändere Bauteilpfad "C3:" zu "/5F87B5B4".
Hinweis: Ändere Bauteilpfad "D2:" zu "/61F2A61C".
Hinweis: Verarbeite Bauteil "P1:/61FC1AC9:Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm".
Hinweis: Verarbeite Bauteil "C3:/5F87B5B4:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Hinweis: Verarbeite Bauteil "J16:/5F8BA9F2:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "C2:" zu "/5F87AB58".
Hinweis: Ändere Bauteilpfad "J16:" zu "/5F8BA9F2".
Hinweis: Verarbeite Bauteil "C2:/5F87AB58:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Hinweis: Verarbeite Bauteil "K1:/61FC3AB5:Relay_THT:Relay_DPDT_Finder_40.52".
Hinweis: Ändere Bauteilpfad "C1:" zu "/5F87A48D".
Hinweis: Ändere Bauteilpfad "K1:" zu "/61FC3AB5".
Hinweis: Ändere Bauteilpfad "R9:" zu "/5FF09DC3".
Hinweis: Verarbeite Bauteil "D2:/61F2A61C:LED_THT:LED_D5.0mm".
Hinweis: Verarbeite Bauteil "C1:/5F87A48D:Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm".
Hinweis: Verarbeite Bauteil "R10:/61E8FE96:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Verarbeite Bauteil "R9:/5FF09DC3:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".
Hinweis: Ändere Bauteilpfad "J13:" zu "/5F8A5404".
Hinweis: Verarbeite Bauteil "PS1:/61FF99C2:Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT".
Hinweis: Verarbeite Bauteil "J14:/5F8A5C96:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical".
Hinweis: Ändere Bauteilpfad "D1:" zu "/61EFB607".
Hinzufügen Netz Net-(Q2-Pad2).
Verbinde K1 Pin 24 zu Net-(J11-Pad2).
Verbinde PS1 Pin 4 zu +5V.
Verbinde Q2 Pin 2 zu Net-(Q2-Pad2).
Hinzufügen Netz Net-(K1-Pad11).
Verbinde Q2 Pin 3 zu GNDD.
Verbinde K1 Pin 11 zu Net-(K1-Pad11).
Verbinde K1 Pin A2 zu +5V.
Hinzufügen PS1 (Footprint "Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT").
Verbinde PS1 Pin 1 zu Net-(K1-Pad21).
Ändere die Referenz von Bauteil REF** zu PS1.
Verbinde K1 Pin 22 zu Net-(K1-Pad22).
Hinzufügen Netz Net-(K1-Pad22).
Hinzufügen R1 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Ändere die Referenz von Bauteil REF** zu R1.
Verbinde K1 Pin 12 zu Net-(K1-Pad12).
Ändere Wert PS1 von Converter_ACDC_MeanWell_IRM-10-xx_THT zu IRM-10-5.
Ändere Wert R1 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 1k.
Hinzufügen Netz Net-(K1-Pad12).
Hinzufügen J14 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Ändere Wert P1 von SolderWirePad_1x03_P7.62mm_Drill2.5mm zu 230V~.
Ändere Wert Q1 von TO-92_Inline zu BC337.
Verbinde P1 Pin 2 zu Net-(K1-Pad21).
Verbinde Q1 Pin 1 zu Net-(D1-Pad1).
Verbinde Q1 Pin 3 zu GNDD.
Ändere die Referenz von Bauteil REF** zu Q1.
Hinzufügen Netz Net-(Q1-Pad2).
Verbinde Q1 Pin 2 zu Net-(Q1-Pad2).
Verbinde P1 Pin 3 zu Net-(J11-Pad3).
Hinzufügen Q1 (Footprint "Package_TO_SOT_THT:TO-92_Inline").
Hinzufügen Q2 (Footprint "Package_TO_SOT_THT:TO-92_Inline").
Verbinde Q2 Pin 1 zu Net-(D4-Pad2).
Ändere die Referenz von Bauteil REF** zu P1.
Ändere die Referenz von Bauteil REF** zu Q2.
Verbinde PS1 Pin 3 zu GNDD.
Hinzufügen P1 (Footprint "Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm").
Ändere Wert Q2 von TO-92_Inline zu BC337.
Verbinde K1 Pin 21 zu Net-(K1-Pad21).
Verbinde PS1 Pin 2 zu Net-(K1-Pad11).
Verbinde P1 Pin 1 zu Net-(K1-Pad11).
Verbinde K1 Pin A1 zu Net-(D4-Pad2).
Hinzufügen R10 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde U1 Pin 9 zu Net-(R8-Pad1).
Ändere Wert U1 von DIP_Socket-16_W4.3_W5.08_W7.62_W10.16_W10.9_3M_216-3340-00-0602J zu MAX232.
Ändere die Referenz von Bauteil REF** zu U1.
Hinzufügen U1 (Footprint "Socket:DIP_Socket-16_W4.3_W5.08_W7.62_W10.16_W10.9_3M_216-3340-00-0602J").
Verbinde R10 Pin 1 zu Net-(J14-Pad1).
Verbinde R10 Pin 2 zu Net-(D5-Pad3).
Ändere Wert R10 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 1k.
Ändere die Referenz von Bauteil REF** zu R10.
Verbinde U1 Pin 8 zu Net-(J15-Pad1).
Verbinde R9 Pin 1 zu Net-(J12-Pad1).
Verbinde R9 Pin 2 zu Net-(D5-Pad1).
Ändere Wert R9 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 1k.
Ändere die Referenz von Bauteil REF** zu R9.
Hinzufügen R9 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R8 Pin 1 zu Net-(R8-Pad1).
Hinzufügen Netz Net-(R8-Pad1).
Verbinde R8 Pin 2 zu Net-(J6-Pad1).
Verbinde U1 Pin 4 zu Net-(C2-Pad1).
Entferne Netz mit nur einem Pad: Net-(K1-Pad22).
Entferne Netz mit nur einem Pad: Net-(K1-Pad12).
Verbinde U1 Pin 1 zu Net-(C1-Pad1).
Verbinde U1 Pin 16 zu +5V.
Verbinde U1 Pin 2 zu Net-(C3-Pad1).
Verbinde U1 Pin 15 zu GNDD.
Verbinde U1 Pin 3 zu Net-(C1-Pad2).
Verbinde U1 Pin 14 zu Net-(J12-Pad1).
Ändere Wert R8 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 2k2.
Verbinde U1 Pin 13 zu Net-(J14-Pad1).
Verbinde U1 Pin 5 zu Net-(C2-Pad2).
Verbinde U1 Pin 12 zu Net-(R7-Pad1).
Verbinde U1 Pin 6 zu Net-(C4-Pad2).
Verbinde U1 Pin 11 zu Net-(J3-Pad1).
Verbinde U1 Pin 7 zu Net-(J13-Pad1).
Verbinde U1 Pin 10 zu Net-(J4-Pad1).
Ändere Wert R3 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 2k.
Hinzufügen R5 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R4 Pin 1 zu Net-(Q2-Pad2).
Verbinde R4 Pin 2 zu Net-(J1-Pad1).
Ändere Wert R4 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 2k.
Ändere die Referenz von Bauteil REF** zu R4.
Hinzufügen R4 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R3 Pin 1 zu Net-(Q1-Pad2).
Verbinde R3 Pin 2 zu Net-(J1-Pad1).
Ändere die Referenz von Bauteil REF** zu R5.
Ändere die Referenz von Bauteil REF** zu R3.
Hinzufügen R3 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R2 Pin 1 zu Net-(D2-Pad2).
Verbinde R2 Pin 2 zu Net-(J8-Pad1).
Ändere Wert R2 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 1k.
Ändere die Referenz von Bauteil REF** zu R2.
Hinzufügen R2 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R1 Pin 1 zu Net-(D3-Pad2).
Verbinde R6 Pin 1 zu Net-(J6-Pad1).
Ändere die Referenz von Bauteil REF** zu R8.
Hinzufügen R8 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R7 Pin 1 zu Net-(R7-Pad1).
Hinzufügen Netz Net-(R7-Pad1).
Verbinde R7 Pin 2 zu Net-(J5-Pad1).
Ändere Wert R7 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 2k2.
Ändere die Referenz von Bauteil REF** zu R7.
Hinzufügen R7 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R1 Pin 2 zu Net-(J7-Pad1).
Verbinde R6 Pin 2 zu GNDD.
Ändere Wert R6 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 4k7.
Ändere die Referenz von Bauteil REF** zu R6.
Hinzufügen R6 (Footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal").
Verbinde R5 Pin 1 zu Net-(J5-Pad1).
Verbinde R5 Pin 2 zu GNDD.
Ändere Wert R5 von R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal zu 4k7.
Hinzufügen Netz Net-(D3-Pad2).
Verbinde D4 Pin 1 zu +5V.
Verbinde D4 Pin 2 zu Net-(D4-Pad2).
Hinzufügen Netz Net-(D4-Pad2).
Ändere Wert D4 von D_DO-41_SOD81_P10.16mm_Horizontal zu D.
Ändere die Referenz von Bauteil REF** zu D4.
Hinzufügen D4 (Footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal").
Verbinde D3 Pin 1 zu GNDD.
Verbinde D3 Pin 2 zu Net-(D3-Pad2).
Hinzufügen D5 (Footprint "LED_THT:LED_D5.0mm-3").
Ändere Wert D3 von LED_D5.0mm zu (rt).
Ändere die Referenz von Bauteil REF** zu D3.
Hinzufügen D3 (Footprint "LED_THT:LED_D5.0mm").
Verbinde D2 Pin 1 zu GNDD.
Verbinde D2 Pin 2 zu Net-(D2-Pad2).
Hinzufügen Netz Net-(D2-Pad2).
Ändere Wert D2 von LED_D5.0mm zu (ge).
Ändere die Referenz von Bauteil REF** zu D2.
Hinzufügen J1 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J2 Pin 1 zu +5V.
Ändere Wert J2 von PinHeader_1x01_P2.54mm_Vertical zu +5V.
Ändere die Referenz von Bauteil REF** zu J2.
Hinzufügen J2 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J1 Pin 1 zu Net-(J1-Pad1).
Hinzufügen Netz Net-(J1-Pad1).
Ändere Wert J1 von PinHeader_1x01_P2.54mm_Vertical zu PWR.
Ändere die Referenz von Bauteil REF** zu J1.
Hinzufügen D2 (Footprint "LED_THT:LED_D5.0mm").
Verbinde D5 Pin 1 zu Net-(D5-Pad1).
Hinzufügen Netz Net-(D5-Pad1).
Verbinde D5 Pin 2 zu GNDD.
Verbinde D5 Pin 3 zu Net-(D5-Pad3).
Hinzufügen Netz Net-(D5-Pad3).
Ändere Wert D5 von LED_D5.0mm-3 zu (rt/gn).
Ändere die Referenz von Bauteil REF** zu D5.
Ändere die Referenz von Bauteil REF** zu C2.
Ändere Wert C3 von CP_Radial_D5.0mm_P2.50mm zu 1uF.
Ändere die Referenz von Bauteil REF** zu C3.
Hinzufügen C3 (Footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Verbinde C2 Pin 1 zu Net-(C2-Pad1).
Hinzufügen Netz Net-(C2-Pad1).
Verbinde C2 Pin 2 zu Net-(C2-Pad2).
Hinzufügen Netz Net-(C2-Pad2).
Ändere Wert C2 von CP_Radial_D5.0mm_P2.50mm zu 1uF.
Hinzufügen Netz GNDD.
Hinzufügen C2 (Footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Verbinde C1 Pin 1 zu Net-(C1-Pad1).
Hinzufügen Netz Net-(C1-Pad1).
Verbinde C1 Pin 2 zu Net-(C1-Pad2).
Hinzufügen Netz Net-(C1-Pad2).
Ändere Wert C1 von SolderWirePad_1x03_P7.62mm_Drill2.5mm zu 1uF.
Ändere die Referenz von Bauteil REF** zu C1.
Hinzufügen C1 (Footprint "Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm").
Verbinde C4 Pin 2 zu Net-(C4-Pad2).
Verbinde D1 Pin 1 zu Net-(D1-Pad1).
Hinzufügen Netz Net-(D1-Pad1).
Verbinde D1 Pin 2 zu +5V.
Hinzufügen Netz +5V.
Ändere Wert D1 von LED_D5.0mm zu LED_PWR (5V).
Ändere die Referenz von Bauteil REF** zu D1.
Hinzufügen D1 (Footprint "LED_THT:LED_D5.0mm").
Verbinde C4 Pin 1 zu GNDD.
Hinzufügen J3 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Hinzufügen Netz Net-(C4-Pad2).
Ändere Wert C4 von CP_Radial_D5.0mm_P2.50mm zu 1uF.
Ändere die Referenz von Bauteil REF** zu C4.
Hinzufügen C4 (Footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Verbinde C3 Pin 1 zu Net-(C3-Pad1).
Hinzufügen Netz Net-(C3-Pad1).
Verbinde C3 Pin 2 zu GNDD.
Ändere die Referenz von Bauteil REF** zu J12.
Verbinde J13 Pin 1 zu Net-(J13-Pad1).
Hinzufügen Netz Net-(J13-Pad1).
Ändere Wert J13 von PinHeader_1x01_P2.54mm_Vertical zu M2 (5).
Ändere die Referenz von Bauteil REF** zu J13.
Hinzufügen J13 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J12 Pin 1 zu Net-(J12-Pad1).
Hinzufügen Netz Net-(J12-Pad1).
Ändere Wert J12 von PinHeader_1x01_P2.54mm_Vertical zu D2 (3).
Ändere die Referenz von Bauteil REF** zu J14.
Hinzufügen J12 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J11 Pin 1 zu Net-(J11-Pad1).
Hinzufügen Netz Net-(J11-Pad1).
Verbinde J11 Pin 2 zu Net-(J11-Pad2).
Hinzufügen Netz Net-(J11-Pad2).
Verbinde J11 Pin 3 zu Net-(J11-Pad3).
Hinzufügen Netz Net-(J11-Pad3).
Ändere Wert J11 von SolderWirePad_1x03_P7.62mm_Drill2.5mm zu TTY.
Verbinde J15 Pin 1 zu Net-(J15-Pad1).
Verbinde K1 Pin 14 zu Net-(J11-Pad1).
Ändere Wert K1 von Relay_DPDT_Finder_40.52 zu FINDER-40.52.
Ändere die Referenz von Bauteil REF** zu K1.
Hinzufügen K1 (Footprint "Relay_THT:Relay_DPDT_Finder_40.52").
Verbinde J16 Pin 1 zu GNDD.
Ändere Wert J16 von PinHeader_1x01_P2.54mm_Vertical zu GNDD (7,9,11).
Ändere die Referenz von Bauteil REF** zu J16.
Hinzufügen J16 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Ändere die Referenz von Bauteil REF** zu J11.
Hinzufügen Netz Net-(J15-Pad1).
Ändere Wert J15 von PinHeader_1x01_P2.54mm_Vertical zu S2 (4).
Ändere die Referenz von Bauteil REF** zu J15.
Hinzufügen J15 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J14 Pin 1 zu Net-(J14-Pad1).
Hinzufügen Netz Net-(J14-Pad1).
Ändere Wert J14 von PinHeader_1x01_P2.54mm_Vertical zu D1 (2).
Verbinde J4 Pin 1 zu Net-(J4-Pad1).
Ändere Wert J6 von PinHeader_1x01_P2.54mm_Vertical zu CTS/Line.
Ändere die Referenz von Bauteil REF** zu J6.
Hinzufügen J6 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J5 Pin 1 zu Net-(J5-Pad1).
Hinzufügen Netz Net-(J5-Pad1).
Ändere Wert J5 von PinHeader_1x01_P2.54mm_Vertical zu RXD.
Ändere die Referenz von Bauteil REF** zu J5.
Hinzufügen J5 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Hinzufügen Netz Net-(J6-Pad1).
Hinzufügen Netz Net-(J4-Pad1).
Ändere Wert J4 von PinHeader_1x01_P2.54mm_Vertical zu Relay.
Ändere die Referenz von Bauteil REF** zu J4.
Hinzufügen J4 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J3 Pin 1 zu Net-(J3-Pad1).
Hinzufügen Netz Net-(J3-Pad1).
Ändere Wert J3 von PinHeader_1x01_P2.54mm_Vertical zu TXD.
Ändere die Referenz von Bauteil REF** zu J3.
Ändere die Referenz von Bauteil REF** zu J8.
Hinzufügen J11 (Footprint "Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm").
Verbinde J9 Pin 1 zu GNDD.
Ändere Wert J9 von PinHeader_1x01_P2.54mm_Vertical zu GNDD.
Ändere die Referenz von Bauteil REF** zu J9.
Hinzufügen J9 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J8 Pin 1 zu Net-(J8-Pad1).
Hinzufügen Netz Net-(J8-Pad1).
Ändere Wert J8 von PinHeader_1x01_P2.54mm_Vertical zu LED_WB.
Hinzufügen Netz Net-(K1-Pad21).
Hinzufügen J8 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J7 Pin 1 zu Net-(J7-Pad1).
Hinzufügen Netz Net-(J7-Pad1).
Ändere Wert J7 von PinHeader_1x01_P2.54mm_Vertical zu LED_A.
Ändere die Referenz von Bauteil REF** zu J7.
Hinzufügen J7 (Footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical").
Verbinde J6 Pin 1 zu Net-(J6-Pad1).
